########################################################################################################
## Lynx - top
########################################################################################################
set project         "${CMAKE_PROJECT_NAME}"
set part            "${FPGA_PART}"
#set board_part     "${FPGA_BOARD}"

########################################################################################################
# Source files
########################################################################################################
set root_dir        "${CMAKE_SOURCE_DIR}"
set build_dir       "${CMAKE_BINARY_DIR}"
set scripts_dir     "$root_dir/scripts"
set hw_dir          "$root_dir"
set ip_dir          "$root_dir/ip"
set iprepo_dir      "$build_dir/iprepo" 

set enzian_dir      "$hw_dir/ext/eci2/fpga"

set device_ip_dir   "$ip_dir/dev"
file mkdir $device_ip_dir

########################################################################################################
# Config
########################################################################################################
source "$build_dir/config.tcl"