if {[catch {
    
########################################################################################################

source "${CMAKE_BINARY_DIR}/base.tcl"

########################################################################################################
# Project
########################################################################################################
set proj_dir        "$build_dir/$project"

puts $proj_dir
open_project "$proj_dir/lynx.xpr"

puts "**** Project opened"
puts "****"

########################################################################################################
# Run compilation
########################################################################################################
set k 1
while {[file isdirectory "$proj_dir/hdl/config_$k"]} {
    incr k
}

# Post script
set_property STEPS.WRITE_BITSTREAM.TCL.POST "$build_dir/post.tcl" [get_runs "impl_$k"]

# Reset
set cmd "reset_run synth_1"
eval $cmd

set cmd "reset_run impl_1 -prev_step "
eval $cmd

# Reset previous
if {$cfg(en_pr) eq 1} {
	for {set j 1}  {$j <= $k} {incr j} {
		set cmd "reset_run impl_$j "
		eval $cmd
	}
} else {
	set cmd "reset_run impl_1 "
	eval $cmd
}

puts "**** Launching synthesis ..."
puts "****"

# Launch synthesis
launch_runs synth_1 -jobs $cfg(cores)

# Wait on completion
wait_on_run synth_1
if {[get_property PROGRESS [get_runs synth_1]] != "100%"} {   
	puts "**** CERR: Synthesis failed"
	puts "****"
	exit 1
} else {
	puts "**** Synthesis passed"
	puts "****"
}

##
## THIS NEXT STEPS ASSUMES COMPLETED MANUAL FLOORPLANNING FOR DYNAMIC REGIONS IF PR IS ENABLED !!!
##
puts "**** Launching implementation ..."
puts "****"

# Launch implementation
if {$cfg(en_pr) eq 1} {
	set cmd "launch_runs "
	for {set j 1}  {$j <= $k} {incr j} {
		append cmd "impl_$j "
	}
} else {
	set cmd "launch_runs impl_1 "
}
append cmd "-to_step write_bitstream -jobs $cfg(cores)"
eval $cmd

# Wait on completion
if {$cfg(en_pr) eq 1} {
	set impln $k
} else {
	set impln 1
}
set cmd "wait_on_run impl_$impln"
eval $cmd
if {[get_property PROGRESS [get_runs impl_$impln]] != "100%"} {   
	puts "**** CERR: Implementation failed"
	puts "****"
	exit 1
} else {
	puts "**** Implementation passed"
	puts "****"
}

close_project

########################################################################################################

} errorstring]} {
    puts "**** CERR: $errorstring"
    puts "****"
    exit 1
}

exit 0