########################################################################################################
## Lynx - top
########################################################################################################
set project         "${CMAKE_PROJECT_NAME}"
set part            "${FPGA_PART}"
#set board_part     "${FPGA_BOARD}"

########################################################################################################
# Source files
########################################################################################################
set root_dir        "${CMAKE_SOURCE_DIR}"
set build_dir       "${CMAKE_BINARY_DIR}"
set scripts_dir     "$root_dir/scripts"
set hw_dir          "$root_dir"
set ip_dir          "$root_dir/ip"
set iprepo_dir      "$build_dir/iprepo" 

set device_ip_dir   "$ip_dir/dev"
file mkdir $device_ip_dir

########################################################################################################
# Config
########################################################################################################
set cfg(fdev)       ${FDEV_NAME}

set cfg(n_reg)      ${N_REGIONS}

set cfg(en_strm)    ${EN_STRM}
set cfg(en_ddr)     ${EN_DDR}
set cfg(en_pr)      ${EN_PR}

set cfg(n_chan)     [expr {$cfg(en_strm) + $cfg(en_ddr) + $cfg(en_pr)}]
set cfg(n_ddr_chan) ${N_DDR_CHAN}

set cfg(en_bpss)    ${EN_BPSS}
set cfg(en_avx)     ${EN_AVX}

set cfg(qsfp)       ${QSFP_PORT}

set cfg(ddr_0)      0
set cfg(ddr_1)      0
set cfg(ddr_2)      0
set cfg(ddr_3)      0 

if {$cfg(n_ddr_chan) >= 1} {
    set cfg(ddr_0)      1
}
if {$cfg(n_ddr_chan) >= 2} {
    set cfg(ddr_1)      1
}
if {$cfg(n_ddr_chan) >= 4} {
    set cfg(ddr_2)      1
    set cfg(ddr_3)      1
}

set cfg(en_fv)      ${EN_FV}
set cfg(en_fvv)     ${EN_FVV}
set cfg(en_tcp)     ${EN_TCP}

set nn 0
if {$cfg(en_strm) eq 1} {
    set cfg(strm_chan)  $nn
    incr nn
}
if {$cfg(en_ddr) eq 1} {
    set cfg(ddr_chan)  $nn
    incr nn
}
if {$cfg(en_pr) eq 1} {
    set cfg(pr_chan)  $nn
    incr nn
}

########################################################################################################
# Project
########################################################################################################
set proj_dir        "$build_dir/$project"

puts $proj_dir
open_project "$proj_dir/lynx.xpr"

########################################################################################################
# Run compilation
########################################################################################################
set i 1
while {[file isdirectory "$proj_dir/hdl/config_$i"]} {
    incr i
}

# Post script
set_property STEPS.WRITE_BITSTREAM.TCL.POST "$build_dir/post.tcl" [get_runs "impl_$i"]

# Reset
set cmd "reset_run impl_1 -prev_step "
eval $cmd

# Reset previous
if {$cfg(en_pr) eq 1} {
	set cmd "reset_run "
	for {set j 1}  {$j <= $i} {incr j} {
		append cmd "impl_$j "
	}
} else {
	set cmd "reset_run "
	append cmd "impl_1 "
}
eval $cmd

# Launch
if {$cfg(en_pr) eq 1} {
	set cmd "launch_runs "
	for {set j 1}  {$j <= $i} {incr j} {
		append cmd "impl_$j "
	}
} else {
	set cmd "launch_runs "
	append cmd "impl_1 "
}

# !!! SET THE NUMBER OF CORES
append cmd "-to_step write_bitstream -jobs 4"
eval $cmd

close_project
#start_gui