if {[catch {

########################################################################################################

source "${CMAKE_BINARY_DIR}/base.tcl"

${APPS_ALL}

########################################################################################################
# Project
########################################################################################################
file mkdir "$build_dir/sim"
set sim_dir       "$root_dir/sim"
set sim_build_dir "$build_dir/sim"
set proj_dir      "$root_dir/.."
puts $sim_build_dir

# Create project
create_project $project $sim_build_dir -part $part -force
set proj [current_project]
set_property IP_REPO_PATHS $lib_dir [current_fileset]
update_ip_catalog

puts "**** Sim created"
puts "****"

########################################################################################################
# Set project properties
########################################################################################################
#set_property "board_part" $board_part                      $proj
set_property "default_lib" "xil_defaultlib"                 $proj
set_property "ip_cache_permissions" "read write"            $proj
set_property "ip_output_repo" "$sim_build_dir/$project.cache/ip"  $proj
set_property "sim.ip.auto_export_scripts" "1"               $proj
set_property "target_language" "Verilog"                    $proj
set_property "simulator_language" "Mixed"                   $proj
set_property "xpm_libraries" "XPM_CDC XPM_MEMORY"           $proj
if {$cfg(en_pr) eq 1} {
    set_property "pr_flow" "1"                              $proj
}

puts "**** Sim properties set"
puts "****"

########################################################################################################
# Create and add source files
########################################################################################################

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Call write HDL scripts
unset ::env(PYTHONPATH)
unset ::env(PYTHONHOME)
proc call_write_hdl {r_path op c_cnfg c_reg} {
    set output [exec /usr/bin/python3 "$r_path/write_hdl.py" $op $c_cnfg $c_cnfg]
    puts $output
}
call_write_hdl "$build_dir" 3 0 0

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "$sim_dir/hw/c_axil.svh"] \
 [file normalize "$sim_dir/hw/c_axisr.svh"] \
 [file normalize "$sim_dir/hw/c_meta.svh"] \
 [file normalize "$hw_dir/hdl/pkg/axi_intf.sv"] \
 [file normalize "$hw_dir/hdl/pkg/lynx_intf.sv"] \
 [file normalize "$hw_dir/hdl/pkg/axi_macros.svh"] \
 [file normalize "$hw_dir/hdl/pkg/lynx_macros.svh"] \
 [file normalize "$hw_dir/hdl/common/queues/fifo.sv"] \
 [file normalize "$hw_dir/hdl/common/queues/queue_stream.sv"] \
 [file normalize "$hw_dir/hdl/common/queues/queue_meta.sv"] \
 [file normalize "$hw_dir/hdl/common/queues/queue.sv"] \
 [file normalize "$hw_dir/hdl/common/ram/tdp_ram_c.sv"] \
 [file normalize "$hw_dir/hdl/common/ram/tdp_ram_nc.sv"] \
 [file normalize "$hw_dir/hdl/common/regs/axisr_reg_rtl.sv"] \
 [file normalize "$hw_dir/hdl/common/regs/axil_reg_rtl.sv"] \
 [file normalize "$hw_dir/hdl/common/regs/axil_reg_rd.v"] \
 [file normalize "$hw_dir/hdl/common/regs/axil_reg_wr.v"] \
 [file normalize "$hw_dir/hdl/common/regs/meta_reg_rtl.sv"] \
 [file normalize "${CMAKE_SOURCE_DIR}/$vfpga_c0_0/src/hdl"] \
 [file normalize "$build_dir/$project\_config_0/user_c0_0/hdl/wrappers/user_logic_c0_0.sv"] \
]
# The last two lines hard code the use of vFPGA configuration 0 region 0
add_files -fileset $obj $files

set_property top tb_user [current_fileset]
set_property top tb_user [get_filesets sim_1]
set_property top_lib xil_defaultlib [get_filesets sim_1]

puts "**** Sim sources set"
puts "****"

# IP instantiation
if {[file exists "$proj_dir/src/init_ip.tcl"]} {
    source "$proj_dir/src/init_ip.tcl"
}

########################################################################################################
# CUSTOM SCRIPTS
########################################################################################################
if {$cfg(sim_path) != "0"} {
    source "${SIM_SCR_PATH}" -notrace

    puts "**** Custom sim script"
    puts "****"
}

########################################################################################################

} errorstring]} {
    puts "**** CERR: $errorstring"
    puts "****"
    exit 1
}

exit 0
