set(FDEV_NAME ${FDEV_NAME})
set(FPGA_PART ${FPGA_PART})
set(SHL_SCR_PATH ${SHL_SCR_PATH})
set(SIM_SCR_PATH ${SIM_SCR_PATH})
set(STATIC_PATH ${STATIC_PATH})
set(FPLAN_PATH ${FPLAN_PATH})
set(ACLK_P ${ACLK_P})
set(NCLK_P ${NCLK_P})
set(UCLK_P ${UCLK_P})
set(HCLK_P ${HCLK_P})
set(LOAD_APPS ${LOAD_APPS})
set(N_XCHAN ${N_XCHAN})
set(N_SCHAN ${N_SCHAN})
set(N_CHAN ${N_CHAN})
set(EN_CRED_LOCAL ${EN_CRED_LOCAL})
set(EN_CRED_REMOTE ${EN_CRED_REMOTE})
set(N_REGIONS ${N_REGIONS})
set(EN_STRM ${EN_STRM})
set(EN_MEM ${EN_MEM})
set(DDR_SIZE ${DDR_SIZE})
set(DDR_FRAG ${DDR_FRAG})
set(HBM_SIZE ${HBM_SIZE})
set(HBM_SPLIT ${HBM_SPLIT})
set(N_MEM_CHAN ${N_MEM_CHAN})
set(N_DDR_CHAN ${N_DDR_CHAN})
set(N_TCP_CHAN ${N_TCP_CHAN})
set(EN_DCARD ${EN_DCARD})
set(EN_HCARD ${EN_HCARD})
set(EN_CARD ${EN_CARD})
set(EN_PR ${EN_PR})
set(N_OUTSTANDING ${N_OUTSTANDING})
set(EN_AVX ${EN_AVX})
set(EN_WB ${EN_WB})
set(EN_RDMA ${EN_RDMA})
set(EN_TCP}   ${EN_TCP})
set(EN_NET_0 ${EN_NET_0})
set(EN_NET_1 ${EN_NET_1})
set(EN_NET ${EN_NET})
set(QSFP ${QSFP})
set(PMTU_BYTES ${PMTU_BYTES})
set(COMP_CORES ${COMP_CORES})
set(BUILD_OPT ${BUILD_OPT})
set(STATIC_PROBE ${STATIC_PROBE})
set(SHELL_PROBE ${SHELL_PROBE})
set(EN_ACLK ${EN_ACLK})
set(EN_NCLK ${EN_NCLK})
set(EN_UCLK ${EN_UCLK})
set(ACLK_F ${ACLK_F})
set(NCLK_F ${NCLK_F})
set(UCLK_F ${UCLK_F})
set(HCLK_F ${HCLK_F})
set(POL_INV ${POL_INV})
set(DDR_0 ${DDR_0})
set(DDR_1 ${DDR_1})
set(DDR_2 ${DDR_2})
set(DDR_3 ${DDR_3})
set(STRM_CHAN ${STRM_CHAN})
set(CARD_CHAN ${CARD_CHAN})
set(EN_XCH_0 ${EN_XCH_0})
set(EN_XCH_1 ${EN_XCH_1})
set(TLBS_S ${TLBS_S})
set(TLBS_A ${TLBS_A})
set(TLBL_S ${TLBL_S})
set(TLBL_A ${TLBL_A})
set(TLBL_BITS ${TLBL_BITS})
set(TLBS_BITS ${TLBS_BITS})
set(N_TLB_ACTV ${N_TLB_ACTV})
set(EN_NRU ${EN_NRU})
set(VITIS_HLS ${VITIS_HLS})
set(EN_STATS ${EN_STATS})
set(NET_DROP ${NET_DROP})
set(NR_ST_S0 ${NR_ST_S0})
set(NR_ST_S1 ${NR_ST_S1})
set(NR_SH_S0 ${NR_SH_S0})
set(NR_SH_S1 ${NR_SH_S1})
set(NR_DH_S0 ${NR_DH_S0})
set(NR_DH_S1 ${NR_DH_S1})
set(NR_DH_S2 ${NR_DH_S2})
set(NR_DC_S0 ${NR_DC_S0})
set(NR_DC_S1 ${NR_DC_S1})
set(NR_DC_S2 ${NR_DC_S2})
set(NR_DN_S0 ${NR_DN_S0})
set(NR_DN_S1 ${NR_DN_S1})
set(NR_DN_S2 ${NR_DN_S2})
set(NR_N_S0 ${NR_N_S0})
set(NR_N_S1 ${NR_N_S1})
set(NR_N_S2 ${NR_N_S2})
set(NR_CC ${NR_CC})
set(NR_E_S0 ${NR_E_S0})
set(NR_E_S1 ${NR_E_S1})
set(NR_SD ${NR_SD})
set(NR_DD ${NR_DD})
set(NR_PR ${NR_PR})
set(NR_NST ${NR_NST})
set(NR_XST ${NR_XST})
set(EOS_TIME ${EOS_TIME})
set(N_WBS ${N_WBS})
set(N_STRM_AXI ${N_STRM_AXI})
set(MULT_STRM_AXI ${MULT_STRM_AXI})
set(N_CARD_AXI ${N_CARD_AXI})
set(MULT_CARD_AXI ${MULT_CARD_AXI})
set(N_RDMA_AXI ${N_RDMA_AXI})
set(MULT_RDMA_AXI ${MULT_RDMA_AXI})
set(N_TCP_AXI ${N_TCP_AXI})
set(MULT_TCP_AXI ${MULT_TCP_AXI})
set(N_NET_CHAN ${N_NET_CHAN})
set(MULT_REGIONS ${MULT_REGIONS})
set(EN_USER_REG ${EN_USER_REG})