if {[catch {
    
########################################################################################################

unset ::env(PYTHONPATH)
unset ::env(PYTHONHOME)

# Config
source "${CMAKE_BINARY_DIR}/base.tcl"

# Create shell
source "$build_dir/cr_shell.tcl"
# Create user
source "$build_dir/cr_user.tcl"

########################################################################################################
# Projects created
########################################################################################################
puts ""
puts "[color $clr_cmplt "**"]"
puts "[color $clr_cmplt "** Shell project creation flow completed"]"
puts "[color $clr_cmplt "**"]"
puts ""

########################################################################################################

} errorstring]} {
    puts "[color $clr_error "** CERR: $errorstring"]"
    puts "[color $clr_error "**"]"
    exit 1
}

exit 0