#########################################################
#               STATIC LAYER SYNTHESIS                  #
#########################################################

if {[catch {
    
########################################################################################################

# Source configuration
source "${CMAKE_BINARY_DIR}/base.tcl"

puts "[color $clr_flow "** Starting static layer synthesis ..."]"
puts "[color $clr_flow "**"]"
open_project "$build_dir/$project\_static/$project.xpr"
update_compile_order

# Run synthesis
reset_run synth_1
launch_runs -jobs $cfg(cores) -verbose synth_1
wait_on_run synth_1
open_run synth_1
write_checkpoint -force "$dcp_dir/static/static_synthed.dcp"
report_utilization -file "$rprt_dir/static/static_synthed.rpt"
close_project

puts ""
puts "[color $clr_cmplt "**"]"
puts "[color $clr_cmplt "** Static synthesis completed"]"
puts "[color $clr_cmplt "**"]"
puts ""

########################################################################################################

} errorstring]} {
    puts "[color $clr_error "** CERR: $errorstring"]"
    puts "[color $clr_error "**"]"
    exit 1
}

exit 0
