######################################################################################
# This file is part of the Coyote <https://github.com/fpgasystems/Coyote>
# 
# MIT Licence
# Copyright (c) 2025, Systems Group, ETH Zurich
# All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
######################################################################################

#########################################################
#               STATIC LAYER SYNTHESIS                  #
#########################################################

if {[catch {
    
########################################################################################################

# Source configuration
source "${CMAKE_BINARY_DIR}/base.tcl"

puts "[color $clr_flow "** Starting static layer synthesis ..."]"
puts "[color $clr_flow "**"]"
open_project "$build_dir/$project\_static/$project.xpr"
update_compile_order

# Run synthesis
reset_run synth_1
launch_runs -jobs $cfg(cores) -verbose synth_1
wait_on_run synth_1
open_run synth_1
write_checkpoint -force "$dcp_dir/static/static_synthed.dcp"
report_utilization -file "$rprt_dir/static/static_synthed.rpt"
close_project

puts ""
puts "[color $clr_cmplt "**"]"
puts "[color $clr_cmplt "** Static synthesis completed"]"
puts "[color $clr_cmplt "**"]"
puts ""

########################################################################################################

} errorstring]} {
    puts "[color $clr_error "** CERR: $errorstring"]"
    puts "[color $clr_error "**"]"
    exit 1
}

exit 0
