########################################################################################################
# Compiling
########################################################################################################

# Project
create_project -in_memory -part $part

# Add dcp
add_file "$dcp_dir/shell_subdivided.dcp"
for {set j 0}  {$j < $cfg(n_reg)} {incr j} {
    add_file "$dcp_dir/config_0/user_synthed_c0_$j.dcp"
    set_property SCOPED_TO_CELLS {inst_shell/inst_dynamic/inst_user_wrapper_$j} [get_files "$dcp_dir/config_0/user_synthed_c0_$j.dcp"]
}





