######################################################################################
# This file is part of the Coyote <https://github.com/fpgasystems/Coyote>
# 
# MIT Licence
# Copyright (c) 2025, Systems Group, ETH Zurich
# All rights reserved.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
######################################################################################

if {[catch {

########################################################################################################

unset ::env(PYTHONPATH)
unset ::env(PYTHONHOME)

source "${CMAKE_BINARY_DIR}/base.tcl"

${APPS_ALL}

# This hardcodes the use of vFPGA configuration 0 region 0
set vfpga "$vfpga_c0_0"
set src_dirs [split $vfpga]
set vfpga_src_dir [lindex $src_dirs 0]

########################################################################################################
# Project
########################################################################################################
set sim_build_dir "$build_dir/sim"
set sim_src_dir   "$root_dir/sim"

file mkdir $sim_build_dir
puts $sim_build_dir

# Create project
create_project $project $sim_build_dir -part $part -force
set proj [current_project]
set_property IP_REPO_PATHS $lib_dir [current_fileset]
update_ip_catalog

puts "**** Sim created"
puts "****"

########################################################################################################
# Set project properties
########################################################################################################
set_property "default_lib" "xil_defaultlib"                      $proj
set_property "ip_cache_permissions" "read write"                 $proj
set_property "ip_output_repo" "$sim_build_dir/$project.cache/ip" $proj
set_property "sim.ip.auto_export_scripts" "1"                    $proj
set_property "target_language" "Verilog"                         $proj
set_property "simulator_language" "Mixed"                        $proj
set_property "xpm_libraries" "XPM_CDC XPM_MEMORY"                $proj
if {$cfg(en_pr) eq 1} {
    set_property "pr_flow" "1" $proj
}

puts "**** Sim properties set"
puts "****"

########################################################################################################
# Create and add source files
########################################################################################################

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Call write HDL scripts
proc call_write_hdl {r_path op c_cnfg c_reg} {
    set output [exec /usr/bin/python3 "$r_path/write_hdl.py" $op $c_cnfg $c_reg]
    puts $output
}
call_write_hdl "$build_dir" 3 0 0

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "$sim_src_dir/hw"] \
 [file normalize "$hw_dir/hdl/pkg"] \
 [file normalize "$hw_dir/hdl/common"] \
 [file normalize "${CMAKE_SOURCE_DIR}/$vfpga_src_dir/vfpga_top.svh"] \
 [file normalize "$sim_build_dir/lynx_pkg.sv"] \
 [file normalize "$sim_build_dir/user_logic_c0_0.sv"] \
]
add_files -fileset $obj $files

foreach src_dir $src_dirs {
    if {[file exists "${CMAKE_SOURCE_DIR}/$src_dir/hdl"]} {
        add_files -fileset $obj [file normalize "${CMAKE_SOURCE_DIR}/$src_dir/hdl"]
    }

    # Add all HLS IPs (compiled using hls/comp_hls.tcl)
    if {[file isdirectory "${CMAKE_SOURCE_DIR}/$src_dir/hls"]} {
        set krnls [glob -nocomplain -tails -directory "${CMAKE_SOURCE_DIR}/$src_dir/hls" -type d *]
        foreach krnl $krnls {
            create_ip -name "$krnl\_hls_ip" -vendor user.org -library hls -version 1.0 -module_name "$krnl\_hls_ip"
            update_compile_order -fileset sources_1
        }
    }
}

set_property top tb_user [current_fileset]
set_property top tb_user [get_filesets sim_1]
set_property top_lib xil_defaultlib [get_filesets sim_1]
# Set the library to link for the simulation
set xelab_options "-sv_root $sim_build_dir -sv_lib ${SIM_DPI_LIB_NAME}"
set_property -name {XELAB.MORE_OPTIONS} -value $xelab_options -object [get_filesets sim_1]

# User infrastructure
source "$scripts_dir/ip_inst/common_infrastructure.tcl" -notrace

puts "**** Sim sources set"
puts "****"

# IP instantiation
foreach src_dir $src_dirs {
    if {[file exists "${CMAKE_SOURCE_DIR}/$src_dir/init_ip.tcl"]} {
        source "${CMAKE_SOURCE_DIR}/$src_dir/init_ip.tcl"
    }
}

close_project

########################################################################################################

} errorstring]} {
    puts "**** CERR: $errorstring"
    puts "****"
    exit 1
}

exit 0
